# odds and ends
This is a compilation of short scripts I wrote for fun. Some of it has actual practical use, others are little programming projects too small for a proper repository, while others still are experiments and examples for my own learning experience. As this repository is too generalized for a proper readme, in-depth explanations will be in each file, with a passing explanation for each file kept here. 

It should be noted that some of this code was written long before I understood proper formatting or language standards, and will not be updated because of sentimentality of when I wrote them. This may include broken or unrunnable code. Each file submitted here should be considered in it's "final form" and may not be supported further. If you intend to use anything found here, it is up to you to make sure everything works.

# File explanations
- **ackermann.py**: the ackermann and inverse ackermann functions
- **division.py**: division in the style of an abacus
- **fibonacci.py**: caching experiment with the fibonacci sequence
- **helloWorld.asm**: my first attempt at assembly
- **prolog-install.sh**: script for installing prolog in ubuntu
- **queue.py**: a queue implemented with a dictionary
- **turtletree.py**: drawing a random tree with turtle
